{
	"id": "pseudocode-in-obs",
	"name": "Pseudocode",
	"version": "1.4.0",
	"minAppVersion": "0.15.0",
	"description": "This is an obsidian plugin that helps to render a LaTeX-style pseudocode inside a code block.",
	"author": "Yaotian Liu",
	"authorUrl": "https://github.com/Yaotian-Liu",
	"isDesktopOnly": false
}